[versions]
agp = "8.8.2"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.9.0" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version = "2.9.0" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.9.0" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.6" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.8.0" }

lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.9.0" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.9.0" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.9.0" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }

compiler-compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.5.15" }
compiler-ui = { group = "androidx.compose.ui", name = "ui", version = "1.8.1" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
runtime-runtim = { group = "androidx.compose.runtime", name = "runtime", version = "1.8.1" }
ui-uitooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.8.1" }
material3-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.2" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }

asm-asm = { group = "org.ow2.asm", name = "asm", version = "9.7" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version = "9.7" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version = "9.7" }
asm-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version = "1.9.0" }

leak_canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version = "2.12" }

fastjson = { group = "com.alibaba", name = "fastjson", version = "1.2.76" }

rxJava = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.21"}
rxAndroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version = "2.1.1"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }
kotlin-jvmName = { id = "org.jetbrains.kotlin.jvm", version.ref= "kotlin" }

